# WizardServer

./: .atom-build.yml  .classpath  .gitignore  .project  pom.xml
repo/org/bukkit/craftbukkit/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/bukkit/craftbukkit/1.10/: craftbukkit-1.10.jar.md5  craftbukkit-1.10.jar.sha1  craftbukkit-1.10.pom  craftbukkit-1.10.pom.md5  craftbukkit-1.10.pom.sha1
src/main/java/io/github/theonlygusti/wizardserver/: InventoryViews.java  PlayerListener.java  SpellItems.java  WSCommandExecutor.java  WSTabCompleter.java  WizardServer.java
src/main/java/io/github/theonlygusti/wizardserver/inventories/: SpellInventory.java
src/main/java/io/github/theonlygusti/wizardserver/spells/: LightningSpell.java  Spell.java
src/main/resources/: plugin.yml
